# ApiTestingProject

./: .gitignore  README.md  pom.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: UserSteps.java
src/test/java/com/example/tests/: Api.java  ApiBaseTest.java  SimpleApiTest.java
src/test/java/com/example/utils/: ApiUtils.java
src/test/resources/: user.feature
src/test/resources/data/: newTodo.json  update.json
